﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DarkWorld</title>
	<link href="img/team/4.jpg" rel="shortcut icon">


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body data-spy="scroll">

<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item">
									<input placeholder="Search" type="search" class="gn-search">
									<a class="gn-icon gn-icon-search"><span>Search</span></a>
								</li>
								<li>
									<a href="#about" class="gn-icon gn-icon-download">About</a>
								</li>
								<li><a href="#service" class="gn-icon gn-icon-cog">Service</a></li>
								<li><a href="#works" class="gn-icon gn-icon-help">Works</a></li>
								<li>
									<a href="#contact" class="gn-icon gn-icon-archive">Contact</a>
								</li>
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a href="index.html"><span><img src="img/team/4.jpg" id="logo" alt="img" style="margin-top:5px;" ></span></a></li>
				<li><ul class="company-social">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            
                        </ul>	</li>
			</ul>
	</div>

	<!-- Section: intro -->
    <section id="intro" class="intro">
		<div class="slogan">
			<h1 style="color:#000;" class="w3-jumbo w3-animate-top">This is DarkWorld</h1>
			<p style="color:#000;" class="w3-animate-left">Chase the vision, not the money; the money will end up following you.</p>
			<a href="#about" class="btn btn-skin scroll w3-animate-right">Learn more</a>
		</div>	
    </section>
	<!-- /Section: intro -->

	<!-- Section: about -->
    <section id="about" class="home-section text-center bg-gray">
		<div class="heading-about marginbot-50">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
		
					<div class="section-heading">
					<h2 class="w3-animate-left">About Team</h2>
					<p>Welcome to the <b>DarkWorld</b>. We're an independent, founder-controlled company of 3 people. We're software & game developers as well as designers and spend our time connecting with people arround inspiring creative projects and having a lot of fun doing it.</p>	
					</div>
			
				</div>
			</div>
			</div>
		</div>
		<div class="container">

        <div class="row">
            <div class="col-xs-9 col-sm-4 col-md-4 pkd">

                <div class="team boxed-grey">
                    <div class="inner">
						<h5><a href="pradyumna_cv.html">Pradyumna Kumar Das</a></h5>
                        <p class="subtitle">Full stack Developer</p>
                        <div class="avatar" id="pkd"><img src="img/team/1.jpg" alt="" class="img-responsive w3-hover-opacity" /></div>
						<a href="pradyumna_cv.html"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-user"></i> About me</button></a>
						<a href="mailto:mailpradyumnact@example.com?Subject=Want%20to%20Hire%20you%20as%20a%20freelancer" data-toggle="tooltip" title="Mail me"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Hire as a Freelancer</button></a>
                    </div>
                </div>
                <div class="middle1">
                    <div class="text1">
                      
                    
                       <ul class="company-social">
                       <li class="social-facebook"><a href="https://facebook.com/pradumna.das.33" target="_blank"><i class="fa fa-facebook"></i></a></li>
                       <li class="social-twitter"><a href="https://twiter.com/Pradyumna65558542" target="_blank"><i class="fa fa-twitter"></i></a></li>
                       <li class="social-linkedIn"><a href="https://linkedin.com/in/pradyumna-das" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                      
                       </ul>
                 
                    </div>
                </div>
		
            </div>
			<div class="col-xs-9 col-sm-4 col-md-4 rp">

                <div class="team boxed-grey">
                    <div class="inner">
						<h5><a href="Rabi_cv.html">Rabinarayan Panda</a></h5>
                        <p class="subtitle">Unity Developer</p>
                        <div class="avatar" id="rp"><img src="img/team/2.jpg" alt="" class="img-responsive w3-hover-opacity" /></div>
                        <a href="Rabi_cv.html"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-user"></i> About me</button></a>
						<a href="mailto:pandarabinarayan30@gmail.com?Subject=Want%20to%20Hire%20you%20as%20a%20freelancer" data-toggle="tooltip" title="Mail me"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Hire as a Freelancer</button></a>
                    </div>

				</div>
                <div class="middle2">
                    <div class="text2">
                            <ul class="company-social">
                                <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-linkedIn"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                
                            </ul>
                        
                    </div>
                </div>
            </div>
			<div class="col-xs-9 col-sm-4 col-md-4 skp">
		
                <div class="team boxed-grey">
                    <div class="inner">
						<h5><a href="Sanket_cv.html">Sanket Kumar Panda</a></h5>
                        <p class="subtitle">Unity Developer</p>
                        <div class="avatar" id="skp"><img src="img/team/3.jpg" alt="" class="img-responsive w3-hover-opacity" /></div>
                        <a href="Sanket_cv.html"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-user"></i> About me</button></a>
						<a href="sanketpanda55.sp@gmail.com?Subject=Want%20to%20Hire%20you%20as%20a%20freelancer" data-toggle="tooltip" title="Mail me"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Hire as a Freelancer</button></a>
                    </div>
                </div>
                <div class="middle3">
                    <div class="text3">


                        
                            <ul class="company-social">
                                <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-linkedIn"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                
                            </ul>
                        
                    </div>
                </div>
		
            </div>
			
        </div>		
		</div>
	</section><br><br>
	<!-- /Section: about -->
	<div class="heading-about marginbot-50">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
		
					<div class="section-heading">
					<h2 class="w3-animate-left" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Skils</h2>
					</div>
				</div>
			</div>
			</div>
		</div>
	<div class="w3-container w3-light-grey w3-padding-64">
	
  <div class="w3-row-padding">
  
    <div class="w3-col m6">
      
      <p class="w3-wide"><i class="fa fa-rocket w3-margin-right"></i>Game Development</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:94%">94%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-code w3-margin-right"></i>Web Design</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:89%">89%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Web Development</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:85%">85%</div>
      </div>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Level Designing</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:97%">97%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-mobile w3-margin-right"></i>Android Application</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:30%">30%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>Photoshop</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
      </div>
    </div>
  </div>
</div><br><br>
	
	<!-- Section: services -->
    <section id="service" class="home-section text-center">
		
		<div class="heading-about marginbot-50">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
		
					<div class="section-heading">
					<h2 class="w3-animate-left">About The Company</h2>
					<p>Key features of our company</p>
					</div>
			
				</div>
			</div>
			</div>
		</div>
		
		<div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3">
			
                <div class="service-box">
					<div class="service-icon">
                        <i class="fa fa-code fa-3x w3-hover-opacity" style="width:45%"></i>
					</div>
					<div class="service-desc">
						<h5>Web Design</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
					</div>
                </div>
	
            </div>
			<div class="col-sm-3 col-md-3">
	
                <div class="service-box">
					<div class="service-icon">
                        <i class="fa fa-suitcase fa-3x w3-hover-opacity" style="width:45%"></i>
					</div>
					<div class="service-desc">
						<h5>Web Application</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
					</div>
                </div>

            </div>
			<div class="col-sm-3 col-md-3">

                <div class="service-box">
					<div class="service-icon">
                        <i class="fa fa-rocket fa-3x w3-hover-opacity" style="width:45%"></i>
						
					</div>
					<div class="service-desc">
						<h5>Game Development</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
					</div>
                </div>
			
            </div>
			<div class="col-sm-3 col-md-3">
	
                <div class="service-box">
					<div class="service-icon">
                        <i class="fa fa-desktop fa-3x w3-hover-opacity" style="width:45%"></i>
					</div>
					<div class="service-desc">
						<h5>Poster & logo Design</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
					</div>
                </div>
			
            </div>
        </div>		
		</div>
		
		
	</section><br><br>
	<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64 w3-animate-left">
  <div class="w3-quarter ">
    <span class="w3-xxlarge">4+</span>
    <br>Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">23+</span>
    <br>Projects Done
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">20+</span>
    <br>Happy Clients
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">50+</span>
    <br>Meetings
  </div>
</div><br><br>




	<!-- /Section: services -->
	
		
	<!-- Section: works -->
    <section id="works" class="home-section text-center bg-gray">
		<div class="heading-works marginbot-50">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
		
					<div class="section-heading">
					<h2 class="w3-animate-left">Our works</h2>
					<p>What we've done for people</p>
					</div>
		
				</div>
			</div>
			</div>
		</div>
		<div class="container">

            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12" >

                    <div class="row gallery-item">
                        <div class="col-md-3">
							<a href="img/works/1.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/1.jpg" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3">
							<a href="img/works/2.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/2.jpg" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3">
							<a href="img/works/3.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/3.jpg" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3">
							<a href="img/works/4.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/4.jpg" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3">
							<a href="img/works/5.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/5.jpg" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3">
							<a href="img/works/6.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/6.jpg" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3">
							<a href="img/works/7.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/7.jpg" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3">
							<a href="img/works/8.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/8.jpg" class="img-responsive" alt="img">
							</a>
						</div>
					</div>
	
                </div>
            </div>	
		</div>
	</section>
	<!-- /Section: works -->

	<!-- Section: contact -->
    <section id="contact" class="home-section text-center">
		<div class="heading-contact marginbot-50">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
	
					<div class="section-heading">
					<h2 class="w3-animate-left">Contact Us</h2>
					<p>Lets get in touch. Send us a message:</p>
					</div>
				
				</div>
			</div>
			</div>
		</div>
		<div class="container">

    <div class="row">
        <div class="col-lg-8 col-md-offset-2">
            <div class="boxed-grey">
                <form id="contact-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Subject</label>
                            <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Choose One:</option>
                                <option value="service">General Customer Service</option>
                                <option value="suggestions">Suggestions</option>
                                <option value="product">Product Support</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
			
			<div class="widget-contact row">
				 <div class="col-lg-6">
				<address>
				  <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i><br><strong>DarkWorld Ltd.</strong><br>
				  Pithapur, Cuttack-753009<br>
				  Odisha, India<br></p>
				  
				  <i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i><br><abbr title="Phone">P:</abbr> (+91) 7008306219 <br>
				  <abbr title="Phone">P:</abbr> (+91) 9178721431 <br>
				</address>
				</div>
				
				<div class="col-lg-6">
				<address>
				<i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i><br>
				  
				  <a href="mailto:#">das.pradyumna@darkworld.com</a><br/>
				   <a href="mailto:#">panda.rabi@darkworld.com</a>
				   <a href="mailto:#">panda.sanket@darkworld.com</a>
				</address>	
			
				</div>
			</div>	
        </div>

    </div>	

		</div>
	</section>
	<!-- /Section: contact -->
<a href="#intro" class="w3-button w3-light-grey" style="float:right";><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a><br><br>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
		
					
					<span><img src="img/team/4.jpg" id="logo" alt="img" ></span>
					<p>Copyright &copy; 2019 DarkWorld </p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/classie.js"></script>
	<script src="js/gnmenu.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/stellar.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
	<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(); 
});
</script>

</body>

</html>
