﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pradyumna</title>
<link href="img/team/4.jpg" rel="shortcut icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html, body, h1, h2, h3, h4, h5, h6 {
        font-family: "Roboto", sans-serif;
    }
</style>
    <</head>
<body class="w3-light-grey">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="img/team/1.jpg" style="width:100%" alt="Avatar">
                        <div class="w3-display-bottomleft w3-container w3-text-black">
                            <h2>Pradyumna Kumar Das</h2>
                        </div>
                    </div>
                    <div class="w3-container">
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Software Developer</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Cuttack, Odisha, India</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>mailpradyumnactc@gmail.com</p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+91 9178721431</p>
                        <hr>

                        <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                        <p>Web Designing</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
                        </div>
                        <p>Web Development</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">
                                <div class="w3-center w3-text-white">85%</div>
                            </div>
                        </div>
                        <p>Android</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
                        </div>
                        <p>DevOps & Agile</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
                        </div>
                        <br>

                        <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Programming Languages</b></p>
                        <p>Java</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:60%"></div>
                        </div>
                        <p>Python</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:45%"></div>
                        </div>
                        <p>DBMS</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
                        </div>
                        <p>HTML & CSS</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:95%"></div>
                        </div>
                        <p>JavaScript & Jquery</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:75%"></div>
                        </div>
                        <br>
                    </div>
                </div><br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-user fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About Me</h2>
                    <div class="w3-container">                       
                        <p>With a passion for Information Technology, social media, and all things  I have both the skill set and professional background necessary to dive deep into the IT world. As an upbeat, self-motivated team player with excellent communication, I envision an exciting future in the industry.</p>
                        <hr>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Internship</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Android Developer / TATA Consultancy Services</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2018 - sept 2018</h6>
                        <p>Developed an Face Unlock application using OpenCV library.</p>
                        <hr>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>DevOps Engineer / TATA Consultancy Services</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2018 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
                        <p>Working in diffrent tools like Jenkins, Jira, Docker etc.</p>
                        <hr>
                    </div>
                   
                </div>

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
                   
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Sastra University, India</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2021 <span class="w3-tag w3-teal w3-round">Current</span></h6>
                        <p>Master Degree</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Ravenshaw University, India</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2018</h6>
                        <p>Bachelor Degree</p><br>
                    </div>
                </div>
                


                <h4 style="margin-left:155px; margin-top:30px;">“Failure is the opportunity to begin again more intelligently.”</h4>
                <a href="Pradyumna_cv.docx" rel="nofollow" class="w3-button w3-light-grey" style="float:right; margin-top:30px;"><i class="fa fa-download w3-margin-right"></i>Download Resume</a>


                <!-- End Right Column -->
            </div>
            <!-- End Grid -->
        </div>
       
        <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>Find me on social media.</p>
        <a href="https://facebook.com/pradyumna.das" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="https://twiter.com/Pradyumna65558542" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        <a href="https://linkedin.com/in/pradyumna-das" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        <a href="https://github.com/Pradyumnagit" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
            <p>Copyright &copy; 2019 DarkWorld</p>
</footer>

</body>
</html>
